.grid-container{
    display: grid;
    height: 400px;
    width: 600px;
    /* grid-template-columns:  1fr 2fr 3fr 4fr;
    grid-template-rows: 1fr 1fr ; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3 ,1fr);

    /* grid-gap: 10px; */
    column-gap: 20px;
    row-gap: 10px;
}

.box{
    background-color: #bc2a2a;
    /* height: 50px; */
    /* width: 100px; */
}
.container{
    height: 600px;
    width: 800px;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    
}

.header{
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: aqua;
        text-align: center;
        
}

.main{
       grid-column:2/4;
       grid-row: 2/4;
       background-color: blueviolet;
       text-align: center;
}
.asid{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: cadetblue;
    text-align: center;
}
.footer{
    grid-column: 1/4;
    background-color: chocolate;
    text-align: center;
}